# previewception

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
previewception/: build.gradle.kts
previewception/src/androidTest/kotlin/io/github/edwinchang24/previewception/: ExampleInstrumentedTest.kt
previewception/src/main/kotlin/io/github/edwinchang24/previewception/: Main.kt
previewception/src/test/kotlin/io/github/edwinchang24/previewception/: ExampleUnitTest.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/io/github/edwinchang24/previewception/sample/: MainActivity.kt
sample/src/main/kotlin/io/github/edwinchang24/previewception/sample/ui/theme/: Theme.kt
sample/src/main/res/values/: strings.xml  themes.xml
